Imran Sabur
Midterm Exam

Part A

1. Generate a report franchise1, franchise2 such that the revenues are same.

Create table d as select * from t;

select distinct a.franchise, b.franchise from t a inner join d b on a.revenue = b.revenue and a.franchise > b.franchise;
+----------------+----------------+
| franchise      | franchise      |
+----------------+----------------+
| howard Johnson | hilton         |
| raddison       | holiday inn    |
| redroofinn     | howard Johnson |
| raddison       | econolodge     |
| howard Johnson | econolodge     |
| marriot        | econolodge     |
| holiday inn    | econolodge     |
| hilton         | econolodge     |
+----------------+----------------+

2. Find pairs of franchise that are located in 25 or more towns together, generate output as follows:
town,franchise1,franchise2,count(*)

select a.franchise,b.franchise, count(*) from t a inner join d b on a.town = b.town and a.franchise < b.franchise group by a.franchise, b.franchise having count(*) > 25;
+------------+-------------+----------+
| franchise  | franchise   | count(*) |
+------------+-------------+----------+
| econolodge | holiday inn |       26 |
+------------+-------------+----------+

3.  List the pairs of franchise that are never located in the same town.

select distinct a.franchise, b.franchise from t a join d b on a.franchise < b.franchise and (a.franchise,b.franchise) not in (select a.franchise, b.franchise from t a join d b on a.franchise < b.franchise and a.town = b.town);
+----------------+-----------+
| franchise      | franchise |
+----------------+-----------+
| daysinn        | marriot   |
| howard Johnson | marriot   |
| howard Johnson | motel 6   |
| motel 6        | raddison  |
+----------------+-----------+

Part B

2.  Franchise that is operating in most number of towns

select franchise, count(*) from t group by franchise having count(*) = (select max(most) from (select count(*) most from t group by franchise) A );
+------------+----------+
| franchise  | count(*) |
+------------+----------+
| econolodge |       35 |
+------------+----------+

3. Franchise that is operating in the least number of towns

select franchise, count(*) from t group by franchise having count(*) = (select min(least) from (select count(*) least from t group by franchise) A );
+-----------+----------+
| franchise | count(*) |
+-----------+----------+
| motel 6   |        4 |
+-----------+----------+

4. Town that has the lowest number of franchise

select town, count(*) from t group by town having count(*) = (select min(least) from (select count(*) least from t group by town) A);
+--------------+----------+
| town         | count(*) |
+--------------+----------+
| Charleston   |        2 |
| Chicago      |        2 |
| Denver       |        2 |
| Jacksonville |        2 |
| Miami        |        2 |
| Savannah     |        2 |
| Stamford     |        2 |
+--------------+----------+

7. For each franchise list the francise and the total revenue

select franchise,sum(revenue) from t group by franchise;
+----------------+--------------+
| franchise      | sum(revenue) |
+----------------+--------------+
| best western   |      6014000 |
| daysinn        |      6716000 |
| econolodge     |     22321000 |
| hilton         |     10801000 |
| holiday inn    |     13432000 |
| howard Johnson |      4642000 |
| marriot        |      4130000 |
| motel 6        |      1637000 |
| raddison       |      4324000 |
| redroofinn     |      6415000 |
+----------------+--------------+

8. For each town list the town and the total revenue generated by the ALL the franchise operating in that town

select franchise,sum(revenue) from t group by franchise;
+----------------+--------------+
| franchise      | sum(revenue) |
+----------------+--------------+
| best western   |      6014000 |
| daysinn        |      6716000 |
| econolodge     |     22321000 |
| hilton         |     10801000 |
| holiday inn    |     13432000 |
| howard Johnson |      4642000 |
| marriot        |      4130000 |
| motel 6        |      1637000 |
| raddison       |      4324000 |
| redroofinn     |      6415000 |
+----------------+--------------+

9. Town that has the most number of franchise

select town, count(*) from t group by town having count(*) = (select max(most) from (select count(*) most from t group by town) A);
+-------------+----------+
| town        | count(*) |
+-------------+----------+
| Greensburgh |        7 |
+-------------+----------+

10. List all the towns where hilton is operating but without marriot

select town from t where  franchise = 'hilton' and town not in (select town from t where franchise = 'marriot');
+--------------+
| town         |
+--------------+
| New York     |
| Elon         |
| Chicago      |
| Boston       |
| Jacksonville |
| Miami        |
| Raleigh      |
| Cleveland    |
| Richmond     |
| Atlanta      |
| Fort Myers   |
| Gatlingburg  |
| Pittsburgh   |
| Wheeling     |
| Camden       |
+--------------+
